<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <div class="container">
        <center>
            <h1>
                About Me
            </h1>
            <div class="img"></div>
            <p>
                I'm Charles Marie L. Vargas. I'm 19 years old  have a good health,Single and aresident of Purok Orchids Maloro, Tangub City. I study  in GADTC  taken up Bachelor of Science in Computer Science.<br> I was born in Cebu City. I'm the only son of Mr.Jeomarie G. Vargas and Mrs.Charlice Jean L. Vargas. I graduated in  mu Elementary School in Maloro Tanub City.<br>
                And i finished my Secondary Level in Tangub City National High School(TCNHS) and also I finished my Senoir High School in Tangub City National High School(TCNHS). I hope and I always pray to GOD that he always guide me in my path whatever i do and where ever i go and he give me a strength everyday so I can face all of the trials or challenge that come in my life. And he give a good health with my family.And also I pray and  thanks to him and I do good to my self  and obey to my parents and I'm praying for my success in life 
            </p>
             
                <a href="Profile.html" class="btn">Back</a>
                &nbsp;&nbsp;
                <a href="Index2.html" class="btn">Next</a>
             
             
        </center>
    </div>
    <style>

        body{
            margin:0;
            padding: 0;
            height: 100vh;
            width: 100%;
            background: url("images/Background2.png");
            background-position: center;
            background-size: cover;
            padding-left: 5%;
            padding-right: 5%;
            box-sizing: border-box;
            position: relative;
        }
        .container{
            height: 75vh;
            width: 70%;
            background: rgb(20,20,20,0.6);
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            padding:0,20px;
            border-radius: 10px;
        }
        .container h1{
            color:rgb(207,241,241);
            margin-top: 50px;
        }
        .img{
            height: 80px;
            width: 80px;
            background: url("images/Char.jpg")no-repeat;
            background-size: cover;
            background-position: center;
            border-radius: 50px;
            position: absolute;
            top:0%;
            left:50%;
            transform:translate(-50%,-50%);
        }

        .container p{
            color: white;
            margin-top: 25px;
            font-size: larger;
            font-style: normal;
        }
        .btn{
            display: inline-block;
            padding: 12px 50px;
            color: #e66767;
            border: 2px solid #ff00ff;
            border-radius: 6px;
            margin-top: 56px;
            transition: .3s linear;
        }
        .btn:hover{
            background: #e66767;
            color: #f2f2f2;
        }

     </style>
</body>
</html>